
BASILICA_API_KEY="710461f7-e144-8000-3e8b-d077d30df2d7"
TWITTER_API_KEY="nOzTK36rr9f7f7q5kkZMNPEUs"
TWITTER_API_SECRET="42mqbfJxjQ97CNHLnoctk9bmZLczNPftG5m4g8tRqBfUijcuzW"
TWITTER_ACCESS_TOKEN="821576279669481472-infeAR3WAA3dhZkzdNGhrBAvcOp6MCM"
TWITTER_ACCESS_TOKEN_SECRET="H0vSqUnB7Z3VSoIWQK8eAgeT2wbctUNPH8pfLWU34slCc"
DATABASE_URL = "postgres://jyqpzoledgrobx:3e9edcd5924cba9dcd8672cc834762e5dc16dc5aad18e50ee800f97935b4cdfe@ec2-52-202-185-87.compute-1.amazonaws.com:5432/d88civ2qp678hr"
